[metadata]
name = lovecraft
version = attr: lovecraft.__version__
author = osamabinloggin
author_email = osamabinloggin@gmail.com
url = 'https://lovecraft.readthedocs.io/'

[options]
packages = find:
install_requires =
      attrs >= 17.4
